spring.application.name=sausage-store
management.security.enabled=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgresql-service:5432/sausage_store}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.data.mongodb.uri=mongodb://admin:password@mongodb-service:27017/sausage_store?authSource=admin


# Отключаем Vault для Kubernetes деплоя
spring.cloud.vault.enabled=false
spring.cloud.vault.kv.enabled=false 

# Enable Flyway
spring.flyway.enabled=true
flyway.baselineOnMigrate=true

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
